
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Feature Modes · sR Grid</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="superReal GmbH">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wrapper-feature.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../settings.html">
            
                <a href="../settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../helpers.html">
            
                <a href="../helpers.html">
            
                    
                    Helpers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../helpers.html">
            
                <a href="../helpers.html#helper-mixins">
            
                    
                    Helper mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../helpers.html">
            
                <a href="../helpers.html#helper-functions">
            
                    
                    Helper functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="feature-modes.html">
            
                <a href="feature-modes.html">
            
                    
                    Feature Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="wrapper-feature.html">
            
                <a href="wrapper-feature.html">
            
                    
                    Wrapper Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="hide-feature.html">
            
                <a href="hide-feature.html">
            
                    
                    Hide Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="fluid-feature.html">
            
                <a href="fluid-feature.html">
            
                    
                    Fluid Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="offset-feature.html">
            
                <a href="offset-feature.html">
            
                    
                    Offset Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="distribution-feature.html">
            
                <a href="distribution-feature.html">
            
                    
                    Distribution Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="reverse-feature.html">
            
                <a href="reverse-feature.html">
            
                    
                    Reverse Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="reorder-feature.html">
            
                <a href="reorder-feature.html">
            
                    
                    Reorder Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="alignment-feature.html">
            
                <a href="alignment-feature.html">
            
                    
                    Alignment Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="align-column-feature.html">
            
                <a href="align-column-feature.html">
            
                    
                    Align Column Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="block-feature.html">
            
                <a href="block-feature.html">
            
                    
                    Block Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="gapless-feature.html">
            
                <a href="gapless-feature.html">
            
                    
                    Gapless Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="column-fractions-feature.html">
            
                <a href="column-fractions-feature.html">
            
                    
                    Column Fractions Feature
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../advanced.html">
            
                <a href="../advanced.html">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced.html">
            
                <a href="../advanced.html#globals">
            
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../advanced.html">
            
                <a href="../advanced.html#nested-grids">
            
                    
                    Nested Grids
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../advanced.html">
            
                <a href="../advanced.html#multi-grids">
            
                    
                    Multi Grids
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Feature Modes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="feature-modes">Feature Modes</h1>
<p>All features except the wrapper feature offer four different modes which can be activated when creating a grid.</p>
<p><img src="../assets/srgrid-modes.png" alt=""></p>
<p><em>Note: all features except the hide feature can be used exclusively in <code>responsive</code> mode. The <code>regular</code>, <code>between</code> and
<code>only</code> modes were created to make the markup more readable.</em></p>
<h2 id="1-regular">1. Regular</h2>
<p>The feature settings always apply.</p>
<p><strong>Example markup</strong></p>
<p><img src="../assets/srgrid-regular-mode.gif" alt=""></p>
<p><em>The <code>div</code> element will always be ten columns wide.</em></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-srgrid-col</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="2-responsive">2. Responsive</h2>
<p>The feature settings are following an upward inheritance from each specific breakpoint (mobile first approach).</p>
<p><strong>Example markup</strong></p>
<p><img src="../assets/srgrid-responsive-mode.gif" alt=""></p>
<p><em>The <code>div</code> element will be ten columns wide from breakpoint &quot;m&quot; upwards. Within the default setting this width applies
to the breakpoints &quot;m&quot;, &quot;l&quot; and &quot;xl&quot;.</em></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-srgrid-col</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>m-10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="3-between">3. Between</h2>
<p>The feature settings apply between two specific breakpoints.</p>
<p><strong>Example markup</strong></p>
<p><img src="../assets/srgrid-between-mode.gif" alt=""></p>
<p><em>The <code>div</code> element will be ten columns wide between the breakpoints &quot;xs&quot; and &quot;m&quot;. Within default setting this width
applies to the breakpoints &quot;xs&quot;, &quot;s&quot; and &quot;m&quot;.</em></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-srgrid-col</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xs-m-10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="4-only">4. Only</h2>
<p>The feature settings only apply to a specific breakpoint.</p>
<p><strong>Example markup</strong></p>
<p><img src="../assets/srgrid-only-mode.gif" alt=""></p>
<p><em>The <code>div</code> element will be ten columns wide in breakpoint &quot;m&quot; only.</em></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-srgrid-col</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>m-only-10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wrapper-feature.html" class="navigation navigation-next " aria-label="Next page: Wrapper Feature">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Feature Modes","level":"1.4.1","depth":2,"next":{"title":"Wrapper Feature","level":"1.4.2","depth":2,"path":"docs/features/wrapper-feature.md","ref":"docs/features/wrapper-feature.md","articles":[]},"previous":{"title":"Features","level":"1.4","depth":1,"path":"docs/features/README.md","ref":"docs/features/README.md","articles":[{"title":"Feature Modes","level":"1.4.1","depth":2,"path":"docs/features/feature-modes.md","ref":"docs/features/feature-modes.md","articles":[]},{"title":"Wrapper Feature","level":"1.4.2","depth":2,"path":"docs/features/wrapper-feature.md","ref":"docs/features/wrapper-feature.md","articles":[]},{"title":"Hide Feature","level":"1.4.3","depth":2,"path":"docs/features/hide-feature.md","ref":"docs/features/hide-feature.md","articles":[]},{"title":"Fluid Feature","level":"1.4.4","depth":2,"path":"docs/features/fluid-feature.md","ref":"docs/features/fluid-feature.md","articles":[]},{"title":"Offset Feature","level":"1.4.5","depth":2,"path":"docs/features/offset-feature.md","ref":"docs/features/offset-feature.md","articles":[]},{"title":"Distribution Feature","level":"1.4.6","depth":2,"path":"docs/features/distribution-feature.md","ref":"docs/features/distribution-feature.md","articles":[]},{"title":"Reverse Feature","level":"1.4.7","depth":2,"path":"docs/features/reverse-feature.md","ref":"docs/features/reverse-feature.md","articles":[]},{"title":"Reorder Feature","level":"1.4.8","depth":2,"path":"docs/features/reorder-feature.md","ref":"docs/features/reorder-feature.md","articles":[]},{"title":"Alignment Feature","level":"1.4.9","depth":2,"path":"docs/features/alignment-feature.md","ref":"docs/features/alignment-feature.md","articles":[]},{"title":"Align Column Feature","level":"1.4.10","depth":2,"path":"docs/features/align-column-feature.md","ref":"docs/features/align-column-feature.md","articles":[]},{"title":"Block Feature","level":"1.4.11","depth":2,"path":"docs/features/block-feature.md","ref":"docs/features/block-feature.md","articles":[]},{"title":"Gapless Feature","level":"1.4.12","depth":2,"path":"docs/features/gapless-feature.md","ref":"docs/features/gapless-feature.md","articles":[]},{"title":"Column Fractions Feature","level":"1.4.13","depth":2,"path":"docs/features/column-fractions-feature.md","ref":"docs/features/column-fractions-feature.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-highlight","anchorjs","codeblock-disable-glossary","edit-link","github","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/superReal/srgrid/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/superReal/srgrid/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"superReal GmbH","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"sR Grid","gitbook":"3.2.2"},"file":{"path":"docs/features/feature-modes.md","mtime":"2017-06-08T13:55:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-08T14:08:36.369Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

